Predictive Maintenance Models
==================================================

--- TWF Failure Prediction Model ---
Training set: 6000 samples (60%)
Validation set: 2000 samples (20%)
Test set: 2000 samples (20%)

Validation Accuracy: 0.9955
Validation AUC-ROC: 0.6859

Test Accuracy: 0.9955
Test AUC-ROC: 0.9114

Confusion Matrix (Test):
TN: 1991, FP: 0
FN: 9, TP: 0

Classification Report (Test):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1991
           1       0.00      0.00      0.00         9

    accuracy                           1.00      2000
   macro avg       0.50      0.50      0.50      2000
weighted avg       0.99      1.00      0.99      2000

Top 5 Feature Importance:
- Tool wear [min]: 0.1898
- Tool_Torque [minNm]: 0.1614
- Power [W]: 0.1322
- Rotational speed [rpm]: 0.1160
- Torque [Nm]: 0.1134


--- HDF Failure Prediction Model ---
Training set: 6000 samples (60%)
Validation set: 2000 samples (20%)
Test set: 2000 samples (20%)

Validation Accuracy: 0.9990
Validation AUC-ROC: 1.0000

Test Accuracy: 0.9980
Test AUC-ROC: 1.0000

Confusion Matrix (Test):
TN: 1977, FP: 0
FN: 4, TP: 19

Classification Report (Test):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1977
           1       1.00      0.83      0.90        23

    accuracy                           1.00      2000
   macro avg       1.00      0.91      0.95      2000
weighted avg       1.00      1.00      1.00      2000

Top 5 Feature Importance:
- Temp_Diff [K]: 0.3512
- Rotational speed [rpm]: 0.3119
- Torque [Nm]: 0.0842
- Air temperature [K]: 0.0776
- Power [W]: 0.0569


--- PWF Failure Prediction Model ---
Training set: 6000 samples (60%)
Validation set: 2000 samples (20%)
Test set: 2000 samples (20%)

Validation Accuracy: 0.9990
Validation AUC-ROC: 0.9999

Test Accuracy: 1.0000
Test AUC-ROC: 1.0000

Confusion Matrix (Test):
TN: 1981, FP: 0
FN: 0, TP: 19

Classification Report (Test):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1981
           1       1.00      1.00      1.00        19

    accuracy                           1.00      2000
   macro avg       1.00      1.00      1.00      2000
weighted avg       1.00      1.00      1.00      2000

Top 5 Feature Importance:
- Power [W]: 0.5560
- Torque [Nm]: 0.2754
- Rotational speed [rpm]: 0.1052
- Tool_Torque [minNm]: 0.0209
- Tool wear [min]: 0.0131


--- OSF Failure Prediction Model ---
Training set: 6000 samples (60%)
Validation set: 2000 samples (20%)
Test set: 2000 samples (20%)

Validation Accuracy: 0.9990
Validation AUC-ROC: 1.0000

Test Accuracy: 0.9990
Test AUC-ROC: 1.0000

Confusion Matrix (Test):
TN: 1980, FP: 0
FN: 2, TP: 18

Classification Report (Test):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1980
           1       1.00      0.90      0.95        20

    accuracy                           1.00      2000
   macro avg       1.00      0.95      0.97      2000
weighted avg       1.00      1.00      1.00      2000

Top 5 Feature Importance:
- Tool_Torque [minNm]: 0.5448
- Tool wear [min]: 0.1380
- Torque [Nm]: 0.0897
- Product_Type_L: 0.0650
- Power [W]: 0.0556


--- RNF Failure Prediction Model ---
Training set: 6000 samples (60%)
Validation set: 2000 samples (20%)
Test set: 2000 samples (20%)

Validation Accuracy: 0.9980
Validation AUC-ROC: 0.4494

Test Accuracy: 0.9980
Test AUC-ROC: 0.5824

Confusion Matrix (Test):
TN: 1996, FP: 0
FN: 4, TP: 0

Classification Report (Test):
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1996
           1       0.00      0.00      0.00         4

    accuracy                           1.00      2000
   macro avg       0.50      0.50      0.50      2000
weighted avg       1.00      1.00      1.00      2000

Top 5 Feature Importance:
- Tool_Torque [minNm]: 0.1924
- Power [W]: 0.1747
- Rotational speed [rpm]: 0.1287
- Torque [Nm]: 0.1164
- Tool wear [min]: 0.1105


--- combined Failure Prediction Model ---
Training set: 6000 samples (60%)
Validation set: 2000 samples (20%)
Test set: 2000 samples (20%)

Validation Accuracy: 0.9910
Validation AUC-ROC: 0.9708

Test Accuracy: 0.9925
Test AUC-ROC: 0.9509

Confusion Matrix (Test):
TN: 1930, FP: 2
FN: 13, TP: 55

Classification Report (Test):
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      1932
           1       0.96      0.81      0.88        68

    accuracy                           0.99      2000
   macro avg       0.98      0.90      0.94      2000
weighted avg       0.99      0.99      0.99      2000

Top 5 Feature Importance:
- Tool_Torque [minNm]: 0.2155
- Power [W]: 0.1973
- Rotational speed [rpm]: 0.1700
- Torque [Nm]: 0.1323
- Temp_Diff [K]: 0.1141


